<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora Alex</title>
    <script src="js/calculadora.js" charset="utf-8"></script>
  </head>
  <body>
    <center>
    <h1>Calculadora</h1>
    <input type="text" name="txt1" id="textinput1"><br/>

    <input type="button" onclick="escriure(this.value)" value="7">
    <input type="button" onclick="escriure(this.value)" value="8">
    <input type="button" onclick="escriure(this.value)" value="9">
    <input type="button" onclick="escriure(this.value)" value="/"><br/>
    <input type="button" onclick="escriure(this.value)" value="4">
    <input type="button" onclick="escriure(this.value)" value="5">
    <input type="button" onclick="escriure(this.value)" value="6">
    <input type="button" onclick="escriure(this.value)" value="*"><br/>
    <input type="button" onclick="escriure(this.value)" value="1">
    <input type="button" onclick="escriure(this.value)" value="2">
    <input type="button" onclick="escriure(this.value)" value="3">
    <input type="button" onclick="escriure(this.value)" value="-"><br/>
    <input type="button" onclick="escriure(this.value)" value="0">
    <input type="button" onclick="escriure(this.value)" value="C">
    <input type="button" onclick="llegirText()" value="=">
    <input type="button" onclick="escriure(this.value)" value="+"><br/>

    </center>

  </body>
</html>
